import java.util.Scanner;

public class Task4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();

        if (a > b && a > c) {
            if (b > c) {
                System.out.println(a*100 + b*10 + c);
           } else {
                System.out.println(a*100 + c*10 + b);
            }
        } else if (b > a && b > c) {
            if (a > c) {
                System.out.println(b*100 + a*10 + c);
            } else {
                System.out.println(b*100 + c*10 + a);
            }
        } else {
            if (b > a) {
                System.out.println(c*100 + b*10 + a);
            } else {
                System.out.println(c*100 + a*10 +b);
            }
        }
    }
}
